   7375356.00     Pressure@reservoir[Pa]
   4916904.00     Pressure@chamber[Pa]
   52.0973473     Oxidizer weight[kg]
   30.1861610     Fuel weight[kg]
  0.147954240     Radius@chamber inside[m]
   3.09127063E-04 Area@throat[m^2]
   2.30181264E-03 Area@exit[m^2]
   9.91958659E-03 Radius@throat[m^2]
   2.70682424E-02 Radius@exit[m^2]
  0.579151988     Nozzle length[m]
   7.13683891     Nozzle weight[m]
  0.490463555     Chamber length[m]
   5.68341289E-04 Chamber thicknes[m]
   2.02512717     Chamber weight[kg]
  0.764858127     Reservoir length[m]
  0.467244595     Reservoir cylinder length[m]
   8.52511963E-04 Reservoir thickness[m]
   4.73639536     Reservoir weight[kg]
  0.148806751     Rocket radius[m]
   1.83447373     Total engine length[m]
   2.75171065     Total rocket length[m]
   66.1248627     Rocket structure weight[kg]
   50.0000000     Payload weight[kg]
   198.408371     Total rocket weight[kg]
   6.95656985E-02 Rocket refence area[m^2]
   2.57279539     Total rocket wet area[m^2]
   9.24592018     L/D[-]
