   6.49788789E-15  Maximum cross range[km] 
   17.6116238      Maximum altitude[km]
   75.8237610      Maximum acceleration[m/sec^2]
   72.2567673      Maximum deceleration[m/sec^2]
   0.00000000      Duration time over 100km[sec]
   0.00000000      CrossRange in Low Thermosphere[km]
   0.00000000      DirationTime Low Thermosphere[sec]
   198.408371      Total rocket weight[kg]
   50.0000000      Payload weight[kg]
   52.0973473      Oxidizer weight[kg]
   30.1861610      Fuel weight[kg]
   2.75171065      Total rokcket lenght[m]
  0.579151988      Nozzle lenght[m]
  0.490463555      Chamber lenght[m]
  0.764858127      LOX tank lenght[m]
  0.148806751      Rocket outer radiusp[m]
   9.24592018      L/D[-]
   3.09127063E-04  Throat area[m^2]
   2.27497721      Thrust[kN]
   255.243118      Go[kg/m2s]
   5.71364546     l_factor
   1.17001379     thrust weight ratio
   213.827118     max dynamic pressure[kPa]
